In-Class Activities - Class 1

ICA-1-1
-------
Write a program Initials.java that prints your initials using nine rows of asterisks like the one below.

**        ***    **********      
**      ***      **        **    
**    ***        **         **   
**  ***          **          **  
*****            **          **  
**  ***          **          **  
**    ***        **         **   
**      ***      **        **    
**        ***    **********      


ICA-1-2
-------
Write a program that produces the following output:
**********************************
* Programming ICA-1 *
* Programming I *
* Author: Your Name *
* Due Date: Tuesday, June 30, 2020 *
**********************************